/*******************************************************************************
 * ROFI Color theme
 * Theme: Neon Modern
 * Copyright: J27
 *******************************************************************************/

* {
    /* Colores Neon Base */
    bg-col:  rgba(10, 10, 10, 0.90);   /* Negro oscuro al 90% de opacidad */
    bg-col-light: rgba(255, 0, 255, 0.1); /* Magenta muy sutil para inputs */
    border-col: rgba(0, 255, 136, 0.3);    /* Borde verde neon */
    selected-col: rgba(255, 0, 102, 0.2);  /* Color de selección rosa neon */
    neon-pink: #ff0066; /* Rosa neon vibrante */
    neon-green: #00ff88; /* Verde neon brillante */
    neon-cyan: #00ccff; /* Cyan neon eléctrico */
    neon-magenta: #ff00ff; /* Magenta neon intenso */
    fg-col: #ffffff;
    fg-col2: #ff0066;
    grey: #666666;

    width: 700;
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @neon-pink;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Buscar...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1; /* Lista vertical simple */
    lines: 5;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: @neon-green;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @neon-cyan;
}
