/*******************************************************************************
 * ROFI Color theme
 * Theme: Minimalista Elegante
 * User: J27
 * NixOS Configuration
 *******************************************************************************/

* {
    /* Paleta Cyberpunk Suave */
    bg-col:          rgba(21, 21, 21, 0.95);     /* Fondo más oscuro */
    bg-col-light:    rgba(204, 102, 204, 0.06);   /* Magenta muy sutil */
    border-col:      rgba(85, 153, 204, 0.35);     /* Borde azul suave */
    selected-col:    rgba(204, 85, 85, 0.2);      /* Selección rojo suave */
    accent-red:      #cc5555;                      /* Rojo suave */
    accent-blue:     #5599cc;                      /* Azul suave */
    accent-purple:   #aa66cc;                      /* Púrpura suave */
    accent-cyan:     #55cccc;                      /* Cian suave */
    fg-col:          #d0d0d0;                      /* Texto principal */
    fg-col2:         #5599cc;                      /* Texto secundario */
    fg-col3:         #cc5555;                      /* Texto acento */
    grey:            #555555;                      /* Gris para texto deshabilitado */

    width: 750;
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 8px;
    padding: 8px;
    margin: 15px 20px 10px 20px;
}

prompt {
    background-color: @accent-blue;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 6px;
    font-weight: bold;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px 12px;
    margin: 0 0 0 8px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 6px;
    placeholder: "Buscar...";
    placeholder-color: @grey;
}

listview {
    border: 0px;
    padding: 8px 0px 8px;
    margin: 0px 20px 15px 20px;
    columns: 1;
    lines: 6;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 2px 0;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}

element selected {
    background-color: @selected-col;
    text-color: @accent-blue;
    font-weight: bold;
}

element-text selected {
    text-color: @accent-blue;
}

mode-switcher {
    spacing: 0;
    margin: 0px 20px 10px 20px;
}

button {
    padding: 8px 16px;
    background-color: @bg-col-light;
    text-color: @grey;
    border-radius: 6px;
    margin: 0 2px;
}

button selected {
    background-color: @selected-col;
    text-color: @accent-purple;
    font-weight: bold;
}